<html>

<head>
  <title>
    הגיע הזמן
  </title>
</head>

<body>

  <style>
    body {
      background-color: rgb(0, 187, 255);
    }

    @keyframes changeColor {
      0% {
        color: red;
      }

      25% {
        color: orangered;
      }

      40% {
        color: yellow;
      }

      50% {
        color: green;
      }

      75% {
        color: blue;
      }

      100% {
        color: blueviolet;
      }
    }

    h1 {
      color: red;
      animation-name: changeColor;
      animation-duration: 7s;
      animation-iteration-count: infinite;
    }
  </style>
  <header>
    <h1>
      הגיע הזמן סוף סוף
       </h1>
    </header>
    <main>
הרמז הבא לכו לערוץ היוטיב שלי ותסתכלו על התיאור    </main>
    <footer>
      <img src="./WIN_20230121_09_39_38_Pro.jpg" />
    </footer>

    <script>
      var t = prompt('מה השם שלך??')
      alert('שלום ' + t + ', את/ה הגתאתם לרמז הבאה ');
    </script>
</body>

</html>
